<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#b4edf5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_imei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center|center_vertical"
        android:text="IMEI碼"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="2.5"
        android:background="@drawable/btn_start"
        android:text="@string/btn_start" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="2.5"
        android:background="@drawable/btn_stop"
        android:text="@string/btn_list" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="2.5"
        android:background="@drawable/btn_send"
        android:text="@string/btn_upload" />
</LinearLayout>
